sonar.projectKey=amrheinchr_ruckig
sonar.organization=amrheinchr

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ruckig
#sonar.projectVersion=1.0

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#sonar.sources=./src/

# don't use .gitignore for auto exclusion, as it doesn't work properly and exclude almost everything
sonar.scm.exclusions.disabled=true
# NOTE - be careful with excusion rules. If you include formerly excluded folder, all files that include 
# headers from it will be analyzed again! https://community.sonarsource.com/t/sonarscanner-cache-not-working-properly/29451 
#sonar.inclusions=
#sonar.exclusions=

# see https://docs.travis-ci.com/user/reference/overview/#virtualisation-environment-vs-operating-system
# see https://docs.github.com/en/github/developing-online-with-codespaces/about-billing-for-codespaces
# to determine max no of threads
sonar.cfamily.threads=2

sonar.cfamily.build-wrapper-output=bw-outputs

sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonarCache
